<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.harcamatakip.fragments.list.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_ekleFragment"
            app:destination="@id/ekleFragment" />
        <action
            android:id="@+id/action_listFragment_to_detayFragment"
            app:destination="@id/detayFragment" />
    </fragment>
    <fragment
        android:id="@+id/ekleFragment"
        android:name="com.example.harcamatakip.fragments.ekle.EkleFragment"
        android:label="fragment_ekle"
        tools:layout="@layout/fragment_ekle" >
        <action
            android:id="@+id/action_ekleFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/detayFragment"
        android:name="com.example.harcamatakip.fragments.detay.DetayFragment"
        android:label="fragment_detay"
        tools:layout="@layout/fragment_detay" >
        <action
            android:id="@+id/action_detayFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="imageDetay"
            app:argType="integer" />
        <argument
            android:name="tutarDetay"
            app:argType="string" />
        <argument
            android:name="aciklamaDetay"
            app:argType="string" />

    </fragment>
</navigation>